/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Estilos para dispositivos móviles */
@media screen and (max-width: 768px) {
    /* Estilos para el encabezado */
    .titleHeader {
        padding: 20px 0;
        background-color: #0047ab;
        color: #ffffff;
    }

    #tituloFooter{
        text-align: center;
    }
    

    .container {
        flex-direction: column;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        margin-bottom: 10px;
        text-align: center;
    }

    .logo-menu-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        flex-direction: column;
    }

    .logo a{
        color: #ffffff;
        text-decoration: none;
        font-size: 27px;
    }

    #toggleNav{
        display: block;
        margin-left: auto;
        font-size: 20px;
        margin-bottom: -30px;
    }


    nav{
        display: none;
    }
    
    nav.visible{
        flex-direction: column;
        display: block;
        width: 100%;
    }

    nav ul {
        text-align:left;
        /* list-style-type: none;
        margin: 0; */
        padding: 0;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
        /* width: 100%; */
    }

    nav ul li a{
        text-decoration: none;
        display: block;
        padding: 10px;
        color: #fff;
        font-size: 20px;
    }

    /* Estilos para el contenido principal */
    main {
        padding: 10px;
    }

    h1 {
        font-size: 24px;
    }

    .hero {
        height: 200px;
    }

    /* Estilos para el pie de página */
    footer {
        padding: 10px 0;
    }

    .products {
        padding: 0.5em;
    }

    /* product grid styles */
    .product-grid {
        list-style-type: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        color: var(--dark-grey);
        padding-left: 0;
  }
  
  .product-grid > li {
    width: 150px;
    /* border: 1px solid var(--light-grey); */
    padding: 0.5em;
    margin: 1em;
  }
  .product-grid h2 {
    margin: 0;
  
    font-size: 1.2em;
  }
  .product-grid a {
    text-decoration: none;
  }
  .product-grid a:link,
  .product-grid a:visited {
    color: var(--dark-grey);
  }
  .product-grid a:hover {
    text-decoration: underline;
  }

  .hero{
    align-items: center;
  }

  .hero img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }


}

/* Estilos para ordenadores */
@media screen and (min-width: 769px) {
    /* Estilos para el encabezado */
    .titleHeader {
        padding: 20px 0;
        background-color: #0047ab;
        color: #ffffff;
    }

    #tituloFooter{
        text-align: center;
    }

    .logo-menu-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }


    .container {
        flex-direction: column;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

   
    .logo {
        margin-bottom: 10px;
        text-align: center;
        
    }

    .logo a{
        color: #ffffff;
        text-decoration: none;
        font-size: 27px;
    }
 
    nav ul {
        display: flex;
        align-items: center;
        list-style-type: none;
        margin: 0;
        padding: 0;
    
    }

    nav ul li {
        margin-right: 20px;
        /* display: inline; */
        list-style-type: none;
        
    }

    nav ul li a{
        /* text-decoration: none;
        display: inline-flex;
        padding: 10px;
        color: #fff;
        font-size: 20px;
        flex-direction: row; */

        text-decoration: none;
        color: #fff;
        font-size: 20px;
    }

    /* Estilos para el contenido principal */
    main {
        padding: 20px;
    }

    h1 {
        font-size: 36px;
    }

    .hero {
        height: 300px;
    }

    /* Estilos para el pie de página */
    footer {
        padding: 20px 0;
        text-align: center;
    }

    .hero img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .products {
        padding: 0.5em;
    }

    /* product grid styles */
    .product-grid {
        list-style-type: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        color: var(--dark-grey);
        padding-left: 0;
  }
  
  .product-grid > li {
    width: 150px;
    /* border: 1px solid var(--light-grey); */
    padding: 0.5em;
    margin: 1em;
  }
  .product-grid h2 {
    margin: 0;
  
    font-size: 1.2em;
  }
  .product-grid a {
    text-decoration: none;
  }

  #toggleNav{
    display: none;
    /* margin-left: auto;
    font-size: 20px;
    margin-top: -45px; */
}

/* nav{
    display: none;
}

nav.visible{
    display: block;
}  */

}